PORT=9000;

DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USERNAME=myusername
DB_PASSWORD=mypassword

AWS_S3_BUCKET_NAME=internshipapi-storage
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret